# student-server

./: README.md  pom.xml
student-common/: pom.xml
student-mbg/: pom.xml
student-security/: README.md  pom.xml
student-security/src/main/resources/: security.sql
sutdent-web/: pom.xml
sutdent-web/src/main/java/com/kaiyu/: StudentApplication.java
sutdent-web/src/main/java/com/kaiyu/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
sutdent-web/src/main/java/com/kaiyu/common/utils/: KyUtils.java
sutdent-web/src/main/java/com/kaiyu/config/: RestExceptionHandler.java
sutdent-web/src/main/java/com/kaiyu/controller/: AdminController.java  StudentController.java
sutdent-web/src/main/java/com/kaiyu/dao/: UmsAdminDao.java  UmsStudentDao.java
sutdent-web/src/main/java/com/kaiyu/dao/impl/: UmsAdminDaoImpl.java  UmsStudentDaoImpl.java
sutdent-web/src/main/java/com/kaiyu/domain/: UmsAdmin.java  UmsStudent.java
sutdent-web/src/main/java/com/kaiyu/dto/: AdminParam.java  PageParam.java  UmsAdminParam.java  UmsAdminQueryParam.java  UmsStudentParam.java  UmsStudentQueryParam.java
sutdent-web/src/main/java/com/kaiyu/mbg/domain/: SysUser.java  UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsResource.java  UmsRole.java  UmsRoleResourceRelation.java  UmsStudent.java
sutdent-web/src/main/java/com/kaiyu/mbg/mapper/: SysUserMapper.java  UmsAdminMapper.java  UmsAdminPermissionRelationMapper.java  UmsAdminRoleRelationMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceRelationMapper.java  UmsStudentMapper.java
sutdent-web/src/main/java/com/kaiyu/service/: UmsAdminService.java  UmsStudentService.java
sutdent-web/src/main/java/com/kaiyu/service/impl/: UmsAdminServiceImpl.java  UmsStudentServiceImpl.java
sutdent-web/src/main/java/com/kaiyu/web/: StudentApplication.java
sutdent-web/src/main/java/com/kaiyu/web/config/: GlobalCorsConfig.java  MybatisConfig.java  SwaggerConfig.java
sutdent-web/src/main/java/com/kaiyu/web/controller/: AdminController.java  ResourceController.java  RoleController.java  StudentController.java
sutdent-web/src/main/java/com/kaiyu/web/dto/: AdminParam.java  PageParam.java  UmsAdminParam.java  UmsAdminQueryParam.java  UmsStudentParam.java
sutdent-web/src/main/java/com/kaiyu/web/filter/: TokenFilter.java
sutdent-web/src/main/java/com/kaiyu/web/service/: SysUserService.java  UmsAdminPermissionRelationService.java  UmsAdminRoleRelationService.java  UmsAdminService.java  UmsResourceService.java  UmsRoleResourceRelationService.java  UmsRoleService.java  UmsStudentService.java
sutdent-web/src/main/java/com/kaiyu/web/service/impl/: SysUserServiceImpl.java  UmsAdminPermissionRelationServiceImpl.java  UmsAdminRoleRelationServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleResourceRelationServiceImpl.java  UmsRoleServiceImpl.java  UmsStudentServiceImpl.java
sutdent-web/src/main/java/com/kaiyu/web/utils/: JwtTokenUtils.java
sutdent-web/src/main/java/tk/mapper/ky/: MyMapper.java
sutdent-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  user.sql
sutdent-web/src/main/resources/mapperxml/: SysUserMapper.xml  UmsAdminMapper.xml  UmsAdminPermissionRelationMapper.xml  UmsAdminRoleRelationMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceRelationMapper.xml  UmsStudentMapper.xml
